//活动样式

//活动详细样式
.activitydetailed{
    .banner{
        width: 100%;
        img{width: 100%;}
    }
    .cj{
        padding:2rem 1rem;
        text-align: center;
        -webkit-border-radius:@br;
        -moz-border-radius:@br;
        border-radius:@br;
        background-color: #fff;
        border: solid 1px #d9d9da;
    }
    .jp{
        fieldset{
            border-top: 1px solid #d9d9da;
            legend{padding: 0 1rem; font-size:@fz;}
        }

        .jplist{
            text-align: center;
            img{width: 90%}
        }
    }
}