//易检测
.easytest{
    .banner{
        height: 5rem;
        width: 100%;
        img{width: 100%;}
    }
    .feature{
        div{
        	height: 8.5rem;
        	p{padding:0 1rem ;}
        	img{width: 96/24rem; margin-bottom:.5rem; }
        	a{color:#222}
        }

    }

}