//path
@baseurl: "../images";

.icon {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-image: url("@{baseurl}/iconmix.png");
    background-repeat: no-repeat;
    background-size: 33.3333rem 33.3333rem;
}

//返回
.icon_back {
    width: 1.58333rem;
    height: 1.58333rem;
    background-position: 0 0;
}

//中医体质测试
.icon_zytzcs {
    width: 4.25rem;
    height: 4.25rem;
    background-position: 0 -2rem;
}

//热量计算器
.icon_rljsq {
    width: 4.25rem;
    height: 4.25rem;
    background-position: 0 -7rem;
}

//睡眠小测试
.icon_smxcs {
    width: 4.25rem;
    height: 4.25rem;
    background-position: 0 -12rem;
}

//呼吸气体检测
.icon_fxqtjc{
    width: 4.25rem;
    height: 4.25rem;
    background-position: 0 -17rem;
}

//个人资料
.icon_grzl{
    width: 1.8333rem;
    height: 1.8333rem;
    background-position: 0 -22rem;
}

//收货地址
.icon_shdz{
    width: 1.8333rem;
    height: 1.8333rem;
    background-position: 0 -24rem;
}

//我的订单
.icon_wddd{
    width: 1.8333rem;
    height: 1.8333rem;
    background-position: 0 -26rem;
}

//我的奖励
.icon_wdjl{
    width: 1.8333rem;
    height: 1.8333rem;
    background-position: 0 -28rem;
}

//我的营养师
.icon_wdyys{
    width: 1.8333rem;
    height: 1.8333rem;
    background-position: -3.625rem -22rem;
}

//健康档案
.icon_jkda{
    width: 1.8333rem;
    height: 1.8333rem;
    background-position: -3.625rem -24rem;
}

//我要维权
.icon_wywq{
    width: 1.8333rem;
    height: 1.8333rem;
    background-position: -21.041rem -8rem;
}

//维权记录
.icon_wqjl{
    width: 1.8333rem;
    height: 1.8333rem;
    background-position: -21.041rem -11rem;
}

//查看更多
.icon_more_s{
    width:1rem;
    height:1rem;
    background-position: 0rem -30rem;
}

//查看更多
.icon_more_sw{
    width:1rem;
    height:1rem;
    background-position: -21.0416rem -17rem;
}

//查看更多
.icon_more_b{
    width:1.166rem;
    height:2.5rem;
    background-position:-8rem -27rem;
}

//wifi
.icon_wifi{
    width:10.416rem;
    height:5.833rem;
    background-position:-8rem 0rem;
}

//男性
.icon_boy{
    width:2.333rem;
    height:2.333rem;
    background-position:-8rem -6rem;
}

//女性
.icon_girl{
    width:2.333rem;
    height:2.333rem;
    background-position:-8rem -9rem;
}

//未选中
.icon_wxz{
    width:1.45rem;
    height:1.45rem;
    background-position:-8rem -12rem;
}

//未选中
.icon_yxz{
    width:1.45rem;
    height:1.45rem;
    background-position:-8rem -14rem;
}

//成功警告
.icon_cgjg{
    width:4.083rem;
    height:4.083rem;
    background-position:-8rem -16rem;
}

//失败警告
.icon_sbjg{
    width:4.083rem;
    height:4.083rem;
    background-position:-8rem -22rem;
}

//未完成
.icon_wwc{
    width:4.5rem;
    height:4.5rem;
    background-position:-14rem -7rem;
}

//已领取
.icon_ylq{
    width:4.5rem;
    height:4.5rem;
    background-position:-14rem -12rem;
}

//已完成
.icon_ywc{
    width:4.5rem;
    height:4.5rem;
    background-position:-14rem -17rem;
}

//已取消
.icon_yqx{
    width:4.5rem;
    height:4.5rem;
    background-position:-14rem -22rem;
}

//预约中
.icon_yyz{
    width:4.5rem;
    height:4.5rem;
    background-position:-26.75rem -0rem;
}

//待评价
.icon_dpj{
    width:4.5rem;
    height:4.5rem;
    background-position:-26.75rem -5rem;
}

//未领取
.icon_wlq{
    width:4.5rem;
    height:4.5rem;
    background-position:-26.75rem -10rem;
}

//已取消
.icon_ygq{
    width:4.5rem;
    height:4.5rem;
    background-position:-26.75rem -15rem;
}

//大星星正常
.icon_dxx_a{
    width:2rem;
    height:2.25rem;
    background-position:-14rem -27rem;
}

//大星星选中
.icon_dxx_b{
    width:2rem;
    height:2.25rem;
    background-position:-14rem -30rem;
}

//小星星正常
.icon_xxx_a{
    width:1.4583rem;
    height:1.3333rem;
    background-position:-17.9583rem -31rem;
}

//小星星选中
.icon_xxx_b{
    width:1.4583rem;
    height:1.3333rem;
    background-position:-17.9583rem -27rem;
}

//小星星半选
.icon_xxx_c{
    width:1.4583rem;
    height:1.3333rem;
    background-position:-17.9583rem -29rem;
}

//小星星正常
.icon_zxxx_a{
    width:1.1rem;
    height:1rem;
    background-position: -21.0416rem -19rem;
}

//小星星选中
.icon_zxxx_b{
    width:1.1rem;
    height:1rem;
    background-position: -21.0416rem -21rem;
}

//小星星半选
.icon_zxxx_c{
    width:1.1rem;
    height:1rem;
    background-position: -21.0416rem -23rem;
}



//检测
.icon_jc{
    width:1.75rem;
    height:1.75rem;
    border-radius: 5rem;
    border: 2px solid @cyan;
    background-color: #fff;
    background-position:-20.85rem .2rem;
}

//建议
.icon_jy{
    width:1.75rem;
    height:1.75rem;
    border-radius: 5rem;
    border: 2px solid @cyan;
    background-color: #fff;
    background-position:-20.69rem -1.95rem;
}

//报告
.icon_bg{
    width:1.75rem;
    height:1.75rem;
    border-radius: 5rem;
    border: 2px solid @cyan;
    background-color: #fff;
    background-position:-20.71rem -4.75rem;
}

//导向
.icon_dx{
    width:3.66666rem;
    height:2.125rem;
    background-position:-21.041rem -14rem;
}

//选择
.icon_selected{
    width:1.083rem;
    height:1.038rem;
    background-position:-21.041rem -25rem;
    right: 0;
    top:0;
    position: absolute;
}